# Java

AbstractClass/src/: AbstractProgram1.java  AbstractProgram2.java
AppointmentApplication/WebContent/: addDoctor.html  addPatient.html  doctor_home.html  doctor_login.html  index.html  patient_home.html  patient_login.html
Assignment1/src/: Solution1.java  Solution2.java  Solution3.java
Assignment2/src/: Solution1.java  Solution2.java  Solution3.java
Assignment3/src/: EmpApplication.java  Employee.java  EmployeeDB.java  Solution2.java
Assignment4/src/: Solution1.java  Solution2.java  Solution3.java
Assignment5/: EmployeeFile.txt
Assignment5/src/: Employee.java
Assignment6/src/: JDBCProgram.java
Collections/src/: Program1.java  Program2.java  Program3.java
DatabasePrograms/src/: mysqlprogram1.java  mysqlprogram2.java
Employee/WebContent/: addemployee.html  index.html
ExceptionalHandling/src/: Program1.java  Program2.java  input.txt
InheritanceAssign/src/: InheritanceProgram1.java  (+1 more)
Java Documents/: Annotations.docx  Exception Handling.docx  HQL.docx  Hibernate.docx  Http Sessions.docx  JSP.docx  Java WHY.docx  MVC.docx  Maps.docx  Maven.docx  SQL Queries Assignment5.docx  Servlets.docx  Spring AOP.docx  Spring Auto Wire.docx  Spring AutoWire.docx  Spring Framework.docx  Spring Hibernate.docx  Spring JDBC.docx  SpringBoot.docx
SpringMavenAOP/: pom.xml
SpringMavenAOP/src/main/java/: spring.xml
SpringMavenAOP/src/main/java/com/ex/: Account.java  AroundAspect.java  AuthenticationAspect.java  HdfcBank.java  LoggingAspect.java  MainLogic.java
(+56 files in other folders)
